In [2]:
import pandas as pd

In [4]:
df = pd.read_excel(r'C:\Users\nwoko\Documents\SGI Project\Bicycle Collisions - Regina - 2010-2019.xlsx')

In [6]:
df.shape

(555, 47)

In [7]:
df.isnull().sum()

CASENO         0
SEVERITY       0
ACCDATE        0
ACCTIME        0
NOVEH          0
NOINJ          0
NOKILLED       0
VISIT          9
LEGSPEED      82
ADVSPEED     549
POLJUR         0
INNEAR         0
COMMNAME       0
ACCCOST        0
UGRID          1
USTREET1       1
USTREET2       1
PHINTER      555
USINTER      555
UBLOCK       555
ROADAUTH       0
DISTRICT     555
ELEMENT      555
CTRLSECT     554
ATKM         554
RM           555
SIDEOF       555
QTR          555
SEC          555
TWP          555
RGE          555
MER          555
OTHERLOC     555
NATLIGHT      10
ARTLIGHT      23
WEATHER       24
ROADSURF      16
ROADCOND      24
ACCSITE        2
CONFIG         0
PEDACT       554
PEDMCF1      554
PEDMCF2      555
LATITUDE     555
LONGITUDE    555
year           0
month          0
dtype: int64

Dropping irrelevant columns

In [8]:
df1=df.drop(columns=['PEDACT','PEDMCF1','PEDMCF2','LATITUDE','LONGITUDE', 'DISTRICT','ELEMENT','CTRLSECT','ATKM','RM','SIDEOF','QTR',         
'SEC','TWP','RGE','MER','OTHERLOC',  'PHINTER','USINTER','UBLOCK', 'ADVSPEED'])

In [9]:
df1.isnull().sum()

CASENO       0
SEVERITY     0
ACCDATE      0
ACCTIME      0
NOVEH        0
NOINJ        0
NOKILLED     0
VISIT        9
LEGSPEED    82
POLJUR       0
INNEAR       0
COMMNAME     0
ACCCOST      0
UGRID        1
USTREET1     1
USTREET2     1
ROADAUTH     0
NATLIGHT    10
ARTLIGHT    23
WEATHER     24
ROADSURF    16
ROADCOND    24
ACCSITE      2
CONFIG       0
year         0
month        0
dtype: int64

In [10]:
df1.shape

(555, 26)

In [11]:
df2 = df1.fillna('Not Available')

In [12]:
df2.describe()

,CASENO,SEVERITY,ACCTIME,NOVEH,NOINJ,NOKILLED,INNEAR,ACCCOST,ROADAUTH,CONFIG,year,month
count,5.550000e+02,555.000000,555.000000,555.000000,555.000000,555.000000,555.000000,555.000000,555.000000,555.000000,555.000000,555.000000
mean,1.816474e+06,1.846847,1500.336937,2.005405,0.837838,0.009009,1.001802,2726.936937,1.018018,10.365766,2014.196396,7.203604
std,2.424513e+05,0.384684,687.434182,0.164458,0.392634,0.094573,0.042448,2021.146696,0.146066,3.091490,2.768307,2.147954
min,1.273999e+06,1.000000,5.000000,1.000000,0.000000,0.000000,1.000000,500.000000,1.000000,2.000000,2010.000000,1.000000
25%,1.714078e+06,2.000000,1202.500000,2.000000,1.000000,0.000000,1.000000,2500.000000,1.000000,9.000000,2012.000000,6.000000
50%,1.781603e+06,2.000000,1548.000000,2.000000,1.000000,0.000000,1.000000,2500.000000,1.000000,9.000000,2014.000000,7.000000
75%,1.848114e+06,2.000000,1747.500000,2.000000,1.000000,0.000000,1.000000,2500.000000,1.000000,13.000000,2016.000000,9.000000
max,4.126734e+06,3.000000,9999.000000,5.000000,2.000000,1.000000,2.000000,40000.000000,3.000000,16.000000,2019.000000,12.000000

Checking for irrelevant time

In [13]:
DF3 = df2[df2['ACCTIME'] >2359]

In [14]:
DF3

,CASENO,SEVERITY,ACCDATE,ACCTIME,NOVEH,NOINJ,NOKILLED,VISIT,LEGSPEED,POLJUR,...,ROADAUTH,NATLIGHT,ARTLIGHT,WEATHER,ROADSURF,ROADCOND,ACCSITE,CONFIG,year,month
9,1516200,2,2010-09-07,9999,2,1,0,2,40,R,...,1,1,2,1,1,1,5,9,2010,9
251,1779515,1,2013-09-19,9999,2,0,0,2,50,R,...,1,1,2,1,1,1,4,9,2013,9

In [15]:
df2

,CASENO,SEVERITY,ACCDATE,ACCTIME,NOVEH,NOINJ,NOKILLED,VISIT,LEGSPEED,POLJUR,...,ROADAUTH,NATLIGHT,ARTLIGHT,WEATHER,ROADSURF,ROADCOND,ACCSITE,CONFIG,year,month
0,1273999,2,2017-05-24,1205,2,1,0,2,50,R,...,1,1,2,8,1,1,4,11,2017,5
1,1316545,2,2011-06-16,1601,2,1,0,1,50,R,...,1,1,2,2,1,1,4,9,2011,6
2,1348018,2,2015-06-01,1422,2,1,0,1,50,R,...,1,1,2,1,1,1,5,10,2015,6
3,1450536,2,2011-06-02,1515,2,1,0,1,Not Available,R,...,1,1,2,1,1,1,4,15,2011,6
4,1496225,2,2016-01-17,1800,2,1,0,2,50,R,...,1,2,3,1,4,1,4,16,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,4062202,2,2010-09-09,2000,2,1,0,2,Not Available,C,...,1,1,1,Not Available,2,1,4,10,2010,9
551,4097687,1,2013-07-05,2230,2,0,0,2,Not Available,C,...,1,2,3,3,2,1,4,5,2013,7
552,4101763,1,2013-11-05,1645,2,0,0,2,Not Available,C,...,2,1,2,Not Available,4,Not Available,6,9,2013,11
553,4123921,1,2015-04-29,1730,3,0,0,2,70,C,...,1,1,2,1,1,1,4,16,2015,4
554,4126734,2,2015-07-29,1430,2,1,0,2,50,C,...,1,1,1,1,1,1,4,16,2015,7

In [16]:
df2.duplicated().sum()

0

In [28]:
sgi_final = df2.to_excel('SGI_final.xlsx')